<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.williamderocco_assignment4_newsapi.NewsListFragment"
        android:label="NewsListFragment" >
        <action
            android:id="@+id/action_newsListFragment_to_fragmentNewsDetail"
            app:destination="@id/fragmentNewsDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsDetail"
        android:name="com.example.williamderocco_assignment4_newsapi.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <action
            android:id="@+id/action_fragmentNewsDetail_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
</navigation>